<!DOCTYPE html>
<html id="create-id" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Create your plan</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fraunces.9pt:100,200,300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="container container2">
        <header class="header">
            <a href="/" class="headers-logo"><img src="./img/Group 5 (1).svg" alt="logo" class="logo"></a> 
             <ul class="headers-list">
                 <li class="headers-item"><a href="/" class="headers-link">home</a></li>
                 <li class="headers-item"><a href="/" class="headers-link">about us</a></li>
                 <li class="headers-item"><a href="/" class="headers-link">create your plan</a></li>
             </ul>
         </header>
         <main class="main2">
            <section class="coffee-section2">
                <div class="coffee-section2__img">
                    <div class="text3">
                      <h1 class="coffee-section-title">
                        Create a plan
                      </h1>
                      <h4 class="coffee-section-description">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis possimus ducimus laborum ullam quidem consectetur excepturi non alias maxime modi!
                      </h4>
                    </div>
                  </div>
            </section>
            <section class="section3-2">
                <div class="lines-parent">
                    <div class="line1">
                        <div  class="oval-radial first1" > </div>
                        <div class="lines1"></div>
                        <div  class="oval-radial second2"> </div>
                        <div class="lines1"></div>
                        <div  class="oval-radial third3" > </div>
                    </div>  
                </div>
                <div class="general2">
                    <div class="general-card-main2">
                        <div class="nomer">01</div>
                        <div class="title-card color">Pick your coffee</div>
                        <p class="main-card-description color">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia in est earum unde cumque sit numquam fugiat magnam saepe deleniti.
                        </p>
                    </div>
                    <div class="general-card-main2">
                        <div class="nomer">02</div>
                        <div class="title-card color">Choose the frequency</div>
                        <p class="main-card-description color">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia in est earum unde cumque sit numquam fugiat magnam saepe deleniti.
                        </p>
                    </div>
                    <div class="general-card-main2">
                        <div class="nomer">03</div>
                        <div class="title-card color">Receive and enjoy !</div>
                        <p class="main-card-description color">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate repudiandae distinctio debitis repellat, illum tenetur itaque ea amet placeat molestias.
                        </p>
                    </div>
                </div>
            </section>
            <section class="section-card-parents">
                <div class="blocks">
                    <a href="#first">
                        <div class="background  margin-top">
                            <a href="#first" class="id">
                                <span class="background-title">
                                   01 first-div of cards
                                </span>
                            </a>
                        </div>
                    </a>
                    <a href="#second">
                        <div class="background">
                            <a href="#second" class="id">
                                <span class="background-title">
                                   02 second-div of cards
                                </span>
                            </a>
                        </div>
                    </a>
                    <a href="#third">
                        <div class="background">
                            <a href="#third" class="id">
                                <span class="background-title">
                                   03 third-div of cards
                                </span>
                            </a>
                        </div>
                    </a>
                    <a href="#fours">
                        <div class="background">
                            <a href="#fours" class="id">
                                <span class="background-title">
                                   04 fours-div of cards
                                </span>
                            </a>
                        </div>
                    </a>
                    <a href="#fifth">
                        <div class="background background2">
                            <a href="#fifth" class="id">
                                <span class="background-title">
                                   05 fifth-div of cards
                                </span>
                            </a>
                        </div>
                    </a>

                </div>
                <div class="section-card">
                    <div class="section-card-flexxer">
                        <h2 id="first" class="titlecard-main">How you drink your coffee ?</h2>
                         <img src="./img/images/images/arrow.svg" alt="arrow" class="arrow">
                    </div>
                    
                    <div class="card-div">
                        <div class="section-card-card-parent">
                            <input id="card5" type="checkbox" class="section-card-card">
                        <label for="card5" name="salom1" class="label-card">
                            <h2 class="section-card-card-title">
                                Filter
                            </h2>
                            <p class="section-card-card-description">
                                Lorem ipsum dolor sit amet 
                            </p>
                        </label>
                        </div>
                        <div class="section-card-card-parent">
                            <input id="card6" type="checkbox" class="section-card-card">
                        <label for="card6" name="salom2" class="label-card">
                            <h2 class="section-card-card-title">
                                Filter
                            </h2>
                            <p class="section-card-card-description">
                                Lorem ipsum dolor sit amet 
                            </p>
                        </label>
                        </div>
                        <div class="section-card-card-parent">
                            <input id="card7" type="checkbox" class="section-card-card">
                        <label for="card7" name="salom3" class="label-card">
                            <h2 class="section-card-card-title">
                                Filter
                            </h2>
                            <p class="section-card-card-description">
                                Lorem ipsum dolor sit amet 
                            </p>
                        </label>
                        </div>
                    </div>
                    <div class="section-card-flexxer">
                        <h2 id="second" class="titlecard-main">How you drink your coffee ?</h2>
                         <img src="./img/images/images/arrow.svg" alt="arrow" class="arrow">
                    </div>
                    
                    <div class="card-div">
                        <div class="section-card-card-parent">
                            <input id="card8" type="checkbox" class="section-card-card">
                        <label for="card8" name="salom4" class="label-card">
                            <h2 class="section-card-card-title">
                                Filter
                            </h2>
                            <p class="section-card-card-description">
                                Lorem ipsum dolor sit amet 
                            </p>
                        </label>
                        </div>
                        <div class="section-card-card-parent">
                            <input id="card2" type="checkbox" class="section-card-card">
                        <label for="card2" name="hello5" class="label-card">
                            <h2 class="section-card-card-title">
                                Filter
                            </h2>
                            <p class="section-card-card-description">
                                Lorem ipsum dolor sit amet 
                            </p>
                        </label>
                        </div>
                        <div class="section-card-card-parent">
                            <input id="card3"  type="checkbox" class="section-card-card">
                        <label for="card3" name="hello6" class="label-card">
                            <h2 class="section-card-card-title">
                                Filter
                            </h2>
                            <p class="section-card-card-description">
                                Lorem ipsum dolor sit amet 
                            </p>
                        </label>
                        </div>
                    </div>
                    <div class="section-card-flexxer">
                        <h2 id="third" class="titlecard-main">How you drink your coffee ?</h2>
                         <img src="./img/images/images/arrow.svg" alt="arrow" class="arrow">
                    </div>
                    
                    <div class="card-div">
                        <div class="section-card-card-parent">
                            <input id="card9" type="checkbox" class="section-card-card">
                        <label for="card9" name="salom7" name="hello" class="label-card">
                            <h2 class="section-card-card-title">
                                Filter
                            </h2>
                            <p class="section-card-card-description">
                                Lorem ipsum dolor sit amet 
                            </p>
                        </label>
                        </div>
                        <div class="section-card-card-parent">
                            <input id="card10" type="checkbox" class="section-card-card">
                        <label for="card10" name="salom8" class="label-card">
                            <h2 class="section-card-card-title">
                                Filter
                            </h2>
                            <p class="section-card-card-description">
                                Lorem ipsum dolor sit amet 
                            </p>
                        </label>
                        </div>
                        <div class="section-card-card-parent">
                            <input id="card11" type="checkbox" class="section-card-card">
                        <label for="card11" name="salom9" class="label-card">
                            <h2 class="section-card-card-title">
                                Filter
                            </h2>
                            <p class="section-card-card-description">
                                Lorem ipsum dolor sit amet 
                            </p>
                        </label>
                        </div>
                    </div>
                    <div class="section-card-flexxer">
                        <h2 id="fours" class="titlecard-main">How you drink your coffee ?</h2>
                         <img src="./img/images/images/arrow.svg" alt="arrow" class="arrow">
                    </div>
                    
                    <div class="card-div">
                        <div class="section-card-card-parent">
                            <input id="card12" type="checkbox" class="section-card-card">
                        <label for="card12" name="salom10" class="label-card">
                            <h2 class="section-card-card-title">
                                Filter
                            </h2>
                            <p class="section-card-card-description">
                                Lorem ipsum dolor sit amet 
                            </p>
                        </label>
                        </div>
                        <div class="section-card-card-parent">
                            <input id="card13" type="checkbox" class="section-card-card">
                        <label for="card13" name="salom11" class="label-card">
                            <h2 class="section-card-card-title">
                                Filter
                            </h2>
                            <p class="section-card-card-description">
                                Lorem ipsum dolor sit amet 
                            </p>
                        </label>
                        </div>
                        <div class="section-card-card-parent">
                            <input id="card14" type="checkbox" class="section-card-card">
                        <label for="card14" name="salom12" class="label-card">
                            <h2 class="section-card-card-title">
                                Filter
                            </h2>
                            <p class="section-card-card-description">
                                Lorem ipsum dolor sit amet 
                            </p>
                        </label>
                        </div>
                    </div>
                    <div class="section-card-flexxer">
                        <h2 id="fifth" class="titlecard-main">How you drink your coffee ?</h2>
                         <img src="./img/images/images/arrow.svg" alt="arrow" class="arrow">
                    </div>
                    
                    <div class="card-div">
                        <div class="section-card-card-parent">
                            <input id="card17" type="checkbox" class="section-card-card">
                        <label for="card17" name="salom13" class="label-card">
                            <h2 class="section-card-card-title">
                                Filter
                            </h2>
                            <p class="section-card-card-description">
                                Lorem ipsum dolor sit amet 
                            </p>
                        </label>
                        </div>
                        <div class="section-card-card-parent">
                            <input id="card16" type="checkbox" class="section-card-card">
                        <label for="card16" name="salom14" class="label-card">
                            <h2 class="section-card-card-title">
                                Filter
                            </h2>
                            <p class="section-card-card-description">
                                Lorem ipsum dolor sit amet 
                            </p>
                        </label>
                        </div>
                        <div class="section-card-card-parent">
                            <input id="card15" type="checkbox" class="section-card-card">
                        <label for="card15" name="salom15" class="label-card">
                            <h2 class="section-card-card-title">
                                Filter
                            </h2>
                            <p class="section-card-card-description">
                                Lorem ipsum dolor sit amet 
                            </p>
                        </label>
                        </div>
                    </div>
                </div>
                
                
            </section>
         </main>
         <footer class="footer">
            <div class="div-start-footer">
                <a href="/"> <img src="./img/Group 5 (1) white.svg" alt="logo" class="logo-footer"></a>
                 <ul>
                     <li class="div-start-footer-text"><a href="/" class="footer-text-link">home</a></li>
                     <li class="div-start-footer-text"><a href="#about-id" class="footer-text-link">about us</a></li>
                     <li class="div-start-footer-text"><a href="#create-id" class="footer-text-link">create your plan</a></li>
                 </ul>
                </div>
                <div class="div-end-footer">
                <a href="https://www.facebook.com"  class="img-browser"><img src="./img/Path (2).svg" alt="logo-browsers" class="logo-browsers"></a> 
                <a href="https://www.twitter.com"   class="img-browser"><img src="./img/Path.svg" alt="logo-browsers" class="logo-browsers"    ></a> 
                <a href="https://www.instagram.com" class="img-browser"><img src="./img/instagram.svg" alt="logo-browsers" class="logo-browsers"    ></a> 
                </div>
         </footer>
    </div>
</body>
</html>